<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gowell Films</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Cemre Tellioğlu Tunçay">

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" type="image/png" href="/img/logo/Logo Final White Txt.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/logo/Logo Final White Txt.png" sizes="16x16" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>

        <!-- Header Area Start -->
		<header class="top">
                  <div class="fixedArea">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 noPadding">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <!-- Navbar-->
                                <header class="header">
                                    <nav class="navbar navbar-default myNavBar">
                                        <div class="container">

                                            <!-- Brand and toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <div class="row">
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3 col-sm-3">
                                                                <a style="padding-top:0px;" class="navbar-brand navBrandText text-uppercase font-weight-bold" href="index.html">
                                                                    <div class="stab">
                                                                    <img src="/img/logo/Logo Final White Txt.png" alt="logo" />
                                                                </div></a>
                                                                
                                                            </div>
                                                            <div class="col-md-9 col-sm-9 col-xs-9">
                                                                <!-- <a href="index.html"><img class="img-responsive logo" src="!!" alt="" /></a> -->
                                                                
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                                     
                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right navBar">
                                                    <li class="nav-item"><a href="#section0" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Home <span class="sr-only">(current)</span></a></li>
                                                    <!-- <li class="nav-item"><a href="#section1" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">!!</a></li> -->
                                                    <li class="nav-item"><a href="#section2" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">About</a></li>
                                                    <li class="nav-item"><a href="#section3" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Shoots</a></li>
                                                    <li class="nav-item"><a href="#section4" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Client Review</a></li>
                                                    <li class="nav-item"><a href="#section5" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Blog</a></li>
                                                    <li class="nav-item"><a href="#section6" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Contact</a></li>
                                                    <li class="nav-item"><a href="#section7" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Address</a></li>


                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </header>
                                <!-- Main Menu End -->
                            </div>
						</div>
                  </div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Section0 Area Start -->
        <section id="section0" class="slider-area"> 
            <div class="main-slider owl-theme owl-carousel"> 
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/new/Group\ 3.png); background-size: cover;">


                    <!-- <img src="img/slider/placehold.png"> -->

                    <!-- Start Slider Content -->

                        <div class="slider-content-area">  
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <!-- <img class="classic" src="!!"> -->
                                                <h3>Lorem ipsum </h3>
                                                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>

                                                <a class="default-btn" href="about.html">Learn more</a>
                                                <img class="classic" src="img/new/icon.png">

                                            </div>
                                        </div>
                                    </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Single Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/IMG_20220616_134021\ 1.png); background-size: cover;">

                    <!-- <img src="!!"> -->
                    <!-- Start Slider Content -->

                        <div class="slider-content-area">   
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <!-- <img class="classic" src="!!"> -->

                                                <h3>Lorem ipsum </h3>
                                                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                                                <a class="default-btn" href="about.html">Learn more</a>
                                                <img class="classic" src="img/new/icon.png">

                                            </div>
                                    </div>
                            </div>
                  </div>
                    <!-- Start Slider Content -->
                </div>	
                
                <div class="single-slide item" style="background-image: url(img/slider/Tailored\ BTS\ 5\ 1.png); background-size: cover;">

                    <!--<img src="!!">-->
                    <!-- Start Slider Content -->

                        <div class="slider-content-area">   
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <!-- <img class="classic" src="!!"> -->

                                                <h3>Lorem ipsum </h3>
                                                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                                                <a class="default-btn" href="about.html">Learn more</a>
                                                <img class="classic" src="img/new/icon.png">

                                            </div>
                                    </div>
                            </div>
                        </div>
                    <!-- Start Slider Content -->
                </div>
             </div>
        </section>

		<!-- Section0 Area End -->
        <!-- Section1 Start -->
        <section id="section1" class="topOff">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-body colorfullPanel text-center">
                                <h3>Are You New Here?</h3>
                                <h2><span>Learn</span> About Us
                                    <img class="classic" src="img/new/icon.png">

                                    </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>                            
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default colorfullParent">
                            <div class="panel-body colorfullPanel text-center">
                                <h3>Are You New Here?</h3>
                                <h2><span>Learn</span> About Us
                                    <img class="classic" src="img/new/icon.png">

                                    </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>                            
                                    </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-body colorfullPanel text-center">
                                <h3>Are You New Here?</h3>
                                <h2><span>Learn</span> About Us
                                    <img class="classic" src="img/new/icon.png">

                                    </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>                            
                                    </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section1 End -->
        <!-- Section2 Start -->
        <section id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <div class="maintext text-center">
                            <!-- <span>!!</span> -->
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>                        
                            </div>  
                    </div>
                </div>
                <div class="row shapes">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 minHeightProp">
                                <img class="imgback" src="img/shape/shape1.png">
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                    <span>Lorem ipsum</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>                                
                                    </div> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 minHeightProp">
                                <img class="imgback" src="img/shape/shape2.png">
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                    <span>Lorem ipsum</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                                </div> 
                            </div> 
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 minHeightProp">
                                <img class="imgback" src="img/shape/shape3.png">
                            </div>
                            <div class="col-md-12">
                                <div class="text-center">
                                    <span>Lorem ipsum</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue. </p>
                                </div> 
                            </div> 
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- Section2 End -->
        <!-- Banner Start -->

        <div class="container">
            <div class="banner"
            style="background-image: url('img/Gowell/0D0A2996\ .png');">
                <div class="content text-center">
                    <!-- <span>!!</span> -->
                    <h2>Lorem ipsum</h2>
                    <!-- <h3>!!</h3> -->
                    <img class="classic" src="img/new/icon.png">
                </div>
            </div>
        </div>
        <!-- Banner End -->
        <!-- Section3 Start -->
        <section id="section3">
            <div class="container">

                <div class="row">
                     <div class="col-xs-12">
                        <div class="section-title text-center">
                            <h3>Lorem ipsum</h3>
                            <h2>Lorem ipsum dolor sit amet</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="container">
                        <div class="col-md-12 noPadding">
                            <div id="news-slider" class="news-slider owl-theme owl-carousel">
                                <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"><p>Lorem ipsum dolor</p></div>
                                        <img src="img/new/productnew.png" alt="">
                                    </div>
                                    <h3 class="post-title"><a href="#">Lorem ipsum dolor</a></h3>
                                    <p class="post-description">
                                        Lorem
                                    </p>
                                </div>
                 
                                <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"><p>Lorem ipsum dolor</p></div>
                                        <img src="img/new/productnew.png" alt="">

                                    </div>
                                    <h3 class="post-title"><a href="#">Lorem ipsum dolor</a></h3>
                                    <p class="post-description">
                                        Lorem
                                    </p>
                                </div>
                                
                                <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"><p>Lorem ipsum dolor</p></div>
                                        <img src="img/new/productnew.png" alt="">

                                    </div>
                                    <h3 class="post-title"><a href="#">Lorem ipsum dolor</a></h3>
                                    <p class="post-description">
                                        Lorem
                                    </p>
                                </div>
                                
                                <div class="post-slide">
                                    <div class="post-img">
                                        <div class="post-abs"><p>Lorem ipsum dolor</p></div>
                                        <img src="img/new/productnew.png" alt="">

                                    </div>
                                    <h3 class="post-title"><a href="#">Lorem ipsum dolor</a></h3>
                                    <p class="post-description">
                                        Lorem
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section3 End -->
        <!-- Testimonial Area Start -->
        <section id="section4" class="parallax-window" data-parallax="scroll" data-image-src="img/slider/Riyom Rock (Beta Betat).jpg">
            <h3>What We Say</h3>
            <h2>Customer Testimonial</h2>
        <div class="testimonial-area owl-theme owl-carousel" >
               
            <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
                

                <div class="single-testimonial">
                    <div class="testimonial-info">
                        <div class="testimonial-content">
                            <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                            <h4>David Morgan</h4>
                            <h5>Student, CSE</h5>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
                <div class="single-testimonial">
                    <div class="testimonial-info">
                        <div class="testimonial-content">
                            <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                            <h4>David Morgan</h4>
                            <h5>Student, CSE</h5>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
                <div class="single-testimonial">
                    <div class="testimonial-info">
                        <div class="testimonial-content">
                            <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                            <h4>David Morgan</h4>
                            <h5>Client</h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        </section>
        <!-- Testimonial Area End -->
        <!-- Blog Area Start -->
        <section id="section5" class="blog-area">
            <div class="row">
                    <div class="col-xs-12">
                        <div class="blog-section-title text-center">
                            <h3>Lorem ipsum dolor</h3>
                            <h2>Latest News</h2>
                        </div>
                    </div>
                <div class="row">
                    <div class="container blog-section">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">

                                        <p class="month">June</p>
                                        <p class="date">6.6.1986</p>


                                    </div>
                                    
                                    <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                                        <h2>I must explain to you how all this mistaken </h2>
                                        <p>idea of denouncing pleure and praising pain was born and I will give you a complete account of the system</p>
                                        
                                        <a href="">Shop</a>

                                    </div>                            
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">

                                        <p class="month">June</p>
                                        <p class="date">6.6.1986</p>


                                    </div>
                                    
                                    <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                                        <h2>I must explain to you how all this mistaken </h2>
                                        <p>idea of denouncing pleure and praising pain was born and I will give you a complete account of the system</p>
                                        <a href="">Shop</a>

                                    </div>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Blog Area End -->
        <!-- Contact Start -->
        <section id="section6" class="contact">
            <div class="contact100-form-title container">
                <h3>Keep In Touch</h3>
                <h2>Send A Message</h2>
                    <form class="contact100-form validate-form">
                       

                        <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                            <span class="label-input100">Your Name</span>
                            <input class="input100" type="text" name="name" placeholder="Enter your name">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Email</span>
                            <input class="input100" type="text" name="email" placeholder="Enter your email addess">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate = "Message is required">
                            <span class="label-input100">Message</span>
                            <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                            <span class="focus-input100"></span>
                        </div>

                        <div class="container-contact100-form-btn">
                            <button class="contact100-form-btn">
                                <span>
                                    Submit
                                    <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>

                        <div class="container-contact100-form-btn response" style="margin-top: 30px;">
                            <p class="error">
                            </p>
                        </div>
                    </form>
                </div>
        </section>
        <!-- Contact End -->
        <!-- Address Section Start -->
        <section id="section7" class="row address parallax-window" data-parallax="scroll" data-image-src="img/slider/Riyom Rock (Beta Betat).jpg">
            <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-5 col-md-offset-1 addess-description">
                            <span>Location</span>
                            <h2>Address</h2>
                            <p>I must explain to you how all this mistaken idea of denouncing pleure and praising pain was born.</p>
                            <ul>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-address-card"></i>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            Primary:Lorem Ipsum Dolar<br>Second:Lorem Ipsum Dolar
                                        </div>
                                    </div>
                                </li>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-phone"></i>                                       
                                         </div>
                                         <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            Primary:Lorem Ipsum Dolar<br>Second:Lorem Ipsum Dolar
                                        </div>
                                    </div>
                                    </li>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-envelope"></i>                                       
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            Primary:Lorem Ipsum Dolar<br>Second:Lorem Ipsum Dolar
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 addess-map">
                            
                            <div id="map">
                                <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.023719767823!2d8.89869051484587!3d9.848374578328585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105374405fab2b8b%3A0x5dd13272ef825144!2sKirana-Barakin%20Lerawi%20Rd%2C%20930103%2C%20Jos!5e0!3m2!1sen!2sng!4v1660049749015!5m2!1sen!2sng"></iframe>
                            </div>
                        </div>
            </div>
        </div>
        </section>

        <!-- Adress Section End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="container main-footer">
                
                <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <div class="col-md-4 noPadding text-center">
                                        <a class="spectre" href="index.html"><img class="img-responsive" src="img/logo/Logo1 (1).png" alt="Image" /></a>
                                    </div>
                                    <!-- <div class="col-md-8 noPadding logo-text">
                                        <a class="" href="index.html"><img class="img-responsive" src="!!" alt="Image" /></a>
                                        <p class="colorfullText">!!</p>
                                    </div>         -->
                                </div>
                                <p class="panda">I must explain to you how all this mistaken idea of . </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>information</h3>
                                <p class="lock"></p>
                                <ul>
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>About Us</p></a>
                                            </div>
                                        </div>
                                    </li>                                    
                                    <li class="footer-section">
                                        <div class="row">
                                            <!-- <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div> -->
                                            <!-- <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Top Sellers</p></a>
                                            </div> -->
                                        </div>
                                    </li>                                
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Our Blog</p></a>
                                            </div>
                                        </div>
                                    </li> 
                                    <li class="footer-section">
                                        <div class="row">
                                            <!-- <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div> -->
                                            <!-- <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>New Products</p></a>
                                            </div> -->
                                        </div>
                                    </li>                                     
                                    <li class="footer-section">
                                        <div class="row">
                                            <!-- <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div> -->
                                            <!-- <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>!!</p></a>
                                            </div> -->
                                        </div>
                                    </li>                               
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>useful links</h3>
                                <p class="lock"></p>
                                <ul>
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>About Us</p></a>
                                            </div>
                                        </div>
                                    </li>                                    
                                    <li class="footer-section">
                                        <div class="row">
                                            <!-- <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div> -->
                                            <!-- <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>!!</p></a>
                                            </div> -->
                                        </div>
                                    </li>                                
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Our Blog</p></a>
                                            </div>
                                        </div>
                                    </li> 
                                    <li class="footer-section">
                                        <div class="row">
                                            <!-- <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div> -->
                                            <!-- <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>!!</p></a>
                                            </div> -->
                                        </div>
                                    </li>                                     
                                    <li class="footer-section">
                                        <div class="row">
                                            <!-- <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>!!</p></a>
                                            </div>
                                        </div> -->
                                    </li>                               
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>get in touch</h3>
                                <p class="lock"></p>
                                <p>Your address goes here, Street<br>That's my address 22 street.</p>
                                <p>+880  548  986  898  87<br>+880  659  785  658  98</p>
                                <ul>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-address-card"></i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>Primary:Lorem Ipsum Dolar Sıt</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-phone"></i>                                       
                                             </div>
                                             <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>Primary:Lorem Ipsum Dolar Sıt</span>
                                            </div>
                                        </div>
                                        </li>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-envelope"></i>                                       
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>Primary:Lorem Ipsum Dolar Sıt</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>   
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="footer-social">
                                <ul class="list-group">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <!-- <li><a href=""><i class="fa fa-pinterest"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-vimeo"></i></a></li> -->
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                </ul>    
                            </div>

                            <!-- <p>Copyright © <a href="!!" target="_blank">Terrence Eze</a> 2020. All Right Reserved By Terrence Eze.</p> -->
                        </div> 
                    </div>
                </div>    
            </div>
        </footer>
        <!-- Footer End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        <!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyIMWhs-crjT0yhctbRjfJFq75FlEhSzE&callback=initMap">
        
        </script> -->
    </body>
</html>
